<html>
    <head>
        <style>
           button:hover {
                color: red;
                background-color: rgb(213, 246, 255);
            }     
            h1:hover {
                color: red;
            }            
                        
            p:hover {
                color: white;
                background-color:#1f63e0 ;
            }   
        </style>
       
    </head>
    <body>
        <h1 style="margin-left: 47%;">INTERNET TARIFF</h1>
        <table  border="1px" bgcolor="#ebeced" style="border-collapse: collapse; border-color:#ded9ce;margin-left: 25%;text-align: center; width:60%">
            <tr bgcolor="skyblue"><th >PLAN</th><th>STARTER</th><th >PROFESSIONAL</th><th >BUSINESS</th><th >UNLIMITED</th></tr>
            <tr bgcolor="white"><td style="color: #1f63e0"><p ><b> Monthly Charge</b></p></td><td>Rs 600 p/m</td><td> Rs 1000 p/m</td><td>Rs 1500 p/m</td><td>Rs 2000 p/m</td></tr>
            <tr ><td style="color: #1f63e0"><p><p><b>Bandwidth</b></p></td><td><b>Unlimited</b>&nbsp;Bandwidth </td><td><b>Unlimited</b>&nbsp;Bandwidth</td><td><b>Unlimited</b>&nbsp;Bandwidth</td><td><b>Unlimited</b>&nbsp;Bandwidth</td></tr>
            <tr bgcolor="white"><td style="color: #1f63e0"><p><b>Installation</b></p></td><td><b>Free</b>&nbsp;setup</td><td><b>Free</b>&nbsp;setup</td><td><b>Free</b>&nbsp;setup</td><td><b>Free</b>&nbsp;setup</td></tr>
            <tr><td style="color:#1f63e0"><p><b>Devices</b></p></td><td><b>3</b>&nbsp;Devices</td><td><b>10</b>&nbsp;Devices</td><td><b>15</b>Devices</td><td><b>50</b>&nbsp;Devices</td></tr>
            <tr bgcolor="white"><td style="color: #1f63e0"> <p><b>Additional Fee</b></p></td><td><b>5% </b>&nbsp;transaction fee</td><td><b>3%</b>&nbsp;transaction fee</td><td><b>2%</b>&nbsp;transaction fee</td><td><b>0%</b>&nbsp;transaction fee</td></tr>
            <tr ><td style="color: #1f63e0"><p><b> Cloud Storage</b></p></td><td><b>100MB </b> &nbsp;storage</td><td><b>500MB</b>&nbsp;storage</td><td><b>1000MB</b>&nbsp;storage</td><td><b>&nbsp;Unlimited</b>&nbsp;storage</td></tr>
            <tr bgcolor="grey" style="height:30px ;"> <td><b>Apply Now!</b></td><td><button > Subscribe Now!</button> </td><td><button> Subscribe Now!</button> </td><td><button> Subscribe Now!</button> </td><td><button> Subscribe Now!</button> </td></h3></tr>
        </table>

    </body>
</html><html>
    <head>
        <style>
           button:hover {
                color: red;
                background-color: rgb(213, 246, 255);
            }     
            h1:hover {
                color: red;
            }            
                        
            p:hover {
                color: white;
                background-color:#1f63e0 ;
            }   
        </style>
       
    </head>
    <body>
        <h1 style="margin-left: 47%;">INTERNET TARIFF</h1>
        <table  border="1px" bgcolor="#ebeced" style="border-collapse: collapse; border-color:#ded9ce;margin-left: 25%;text-align: center; width:60%">
            <tr bgcolor="skyblue"><th >PLAN</th><th>STARTER</th><th >PROFESSIONAL</th><th >BUSINESS</th><th >UNLIMITED</th></tr>
            <tr bgcolor="white"><td style="color: #1f63e0"><p ><b> Monthly Charge</b></p></td><td>Rs 600 p/m</td><td> Rs 1000 p/m</td><td>Rs 1500 p/m</td><td>Rs 2000 p/m</td></tr>
            <tr ><td style="color: #1f63e0"><p><p><b>Bandwidth</b></p></td><td><b>Unlimited</b>&nbsp;Bandwidth </td><td><b>Unlimited</b>&nbsp;Bandwidth</td><td><b>Unlimited</b>&nbsp;Bandwidth</td><td><b>Unlimited</b>&nbsp;Bandwidth</td></tr>
            <tr bgcolor="white"><td style="color: #1f63e0"><p><b>Installation</b></p></td><td><b>Free</b>&nbsp;setup</td><td><b>Free</b>&nbsp;setup</td><td><b>Free</b>&nbsp;setup</td><td><b>Free</b>&nbsp;setup</td></tr>
            <tr><td style="color:#1f63e0"><p><b>Devices</b></p></td><td><b>3</b>&nbsp;Devices</td><td><b>10</b>&nbsp;Devices</td><td><b>15</b>Devices</td><td><b>50</b>&nbsp;Devices</td></tr>
            <tr bgcolor="white"><td style="color: #1f63e0"> <p><b>Additional Fee</b></p></td><td><b>5% </b>&nbsp;transaction fee</td><td><b>3%</b>&nbsp;transaction fee</td><td><b>2%</b>&nbsp;transaction fee</td><td><b>0%</b>&nbsp;transaction fee</td></tr>
            <tr ><td style="color: #1f63e0"><p><b> Cloud Storage</b></p></td><td><b>100MB </b> &nbsp;storage</td><td><b>500MB</b>&nbsp;storage</td><td><b>1000MB</b>&nbsp;storage</td><td><b>&nbsp;Unlimited</b>&nbsp;storage</td></tr>
            <tr bgcolor="grey" style="height:30px ;"> <td><b>Apply Now!</b></td><td><button > Subscribe Now!</button> </td><td><button> Subscribe Now!</button> </td><td><button> Subscribe Now!</button> </td><td><button> Subscribe Now!</button> </td></h3></tr>
        </table>

    </body>
</html>